version: 2.1

jobs:
  make-build:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Run Make"
          command: "make"
       - slack/notify:
          channel: C034YBSS9HU   
          event: fail
          template: basic_fail_1
workflows:
  make-build-workflow:
    jobs:
      - make-build
